FROM twdps/circleci-base-image:alpine-stable

LABEL org.opencontainers.image.created="%%CREATED%%" \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.documentation="https://github.com/twplatformlabs/circleci-infra-aws" \
      org.opencontainers.image.source="https://github.com/twplatformlabs/circleci-infra-aws" \
      org.opencontainers.image.url="https://github.com/twplatformlabs/circleci-infra-aws" \
      org.opencontainers.image.version="%%VERSION%%" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="circleci-infra-aws" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image for terraform pipelines" \
      org.opencontainers.image.base.name="%%BASE%%"

SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Configured for automatic, monthly build using current package repository release versions.
# Pin downstream executor builds to specific OS and package versions using YYYY.MM tag.
# hadolint ignore=DL3004,SC2046
RUN sudo bash -c "echo 'http://dl-cdn.alpinelinux.org/alpine/v3.21/main' >> /etc/apk/repositories" && sudo apk update && \
    sudo apk add --no-cache \
             ruby==3.3.10-r0 \
             ruby-dev==3.3.10-r0 \
             ruby-webrick \
             ruby-bundler && \
    sudo sh -c "echo 'gem: --no-document' > /etc/gemrc" && \
    sudo gem install \
             awspec:1.29.0 \
             nokogiri \
             json

USER circleci

WORKDIR /home/circleci/project
