FROM ghcr.io/twplatformlabs/circleci-base-image:alpine-latest

# awscli has to be pinned because the checkov package does not support more recent versions
ENV AWSCLI_VERSION=1.36.17
ENV RUBYOPT='-raws-sdk-elastictranscoder'

SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Configured for automatic, monthly build using current package repository release versions.
# Pin downstream executor builds to specific OS and package versions using YYYY.MM tag.
# hadolint ignore=DL3004,SC2046
RUN sudo bash -c "echo '@community https://dl-cdn.alpinelinux.org/alpine/edge/community' >> /etc/apk/repositories" && \
    sudo apk add --no-cache \
             nodejs-current \
             npm \
             ruby \
             ruby-dev \
             ruby-webrick \
             ruby-bundler \
             ncurses-terminfo-base \
             python3 \
             python3-dev \
             py3-pip \
             perl-utils \
             libffi-dev \
             opentofu@community && \
    sudo rm /usr/lib/python*/EXTERNALLY-MANAGED && \
    if [ ! -e /usr/bin/pip ]; then sudo ln -s /usr/bin/pip3 /usr/bin/pip ; fi && \
    sudo ln -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    sudo pip install --no-binary \
             setuptools \
             wheel \
             invoke \
             requests \
             jinja2 \
             iam-credential-rotation \
             awscli=="${AWSCLI_VERSION}" \
             checkov && \
    sudo npm install -g \
             snyk \
             bats && \
    sudo sh -c "echo 'gem: --no-document' > /etc/gemrc" && \
    sudo gem install \
             aws-sdk \
             aws-sdk-elastictranscoder \
             awspec \
             nokogiri \
             json && \
    download_version=$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | jq -r '.current_version') && \
    curl -SLO "https://releases.hashicorp.com/terraform/${download_version}/terraform_${download_version}_linux_amd64.zip" > "terraform_${download_version}_linux_amd64.zip" && \
    sudo unzip "terraform_${download_version}_linux_amd64.zip" && sudo mv terraform /usr/local/bin/terraform && \
    sudo rm "terraform_${download_version}_linux_amd64.zip" && rm LICENSE.txt && \

    sudo bash -c "curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash" && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sudo sh -s -- -b /usr/local/bin && \
    sudo bash -c "curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" && \
    sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && rm kubectl && \
    sudo apk add --no-cache openssl && \
    sudo bash -c "curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash" && \
    download_url=$(curl -s "https://api.github.com/repos/twplatformlabs/circlepipe/releases/latest" | jq -r ".assets[] | select(.name == \"circlepipe_Linux_amd64.tar.gz\") | .browser_download_url") && \
    curl -LO "${download_url}" && \
    mkdir ./circlepipe && tar -xzf circlepipe_Linux_amd64.tar.gz -C ./circlepipe && \
    sudo mv ./circlepipe/circlepipe /usr/local/bin/circlepipe && \
    sudo rm -rf ./circlepipe circlepipe_Linux_amd64.tar.gz && \
    download_url=$(curl -s "https://api.github.com/repos/sigstore/cosign/releases/latest" | jq -r ".assets[] | select(.name == \"cosign-linux-amd64\") | .browser_download_url") && \
    curl -LO "${download_url}" && \
    chmod +x cosign-linux-amd64 && sudo mv cosign-linux-amd64 /usr/local/bin/cosign

USER circleci

WORKDIR /home/circleci/project

#     curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh -o install-opentofu.sh && \
#     chmod +x install-opentofu.sh && \
#     sudo bash -c "./install-opentofu.sh --install-method apk" && \
#     rm -f install-opentofu.sh && \
