FROM twdps/circleci-base-image:alpine-stable

LABEL org.opencontainers.image.created="%%CREATED%%" \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.documentation="https://github.com/twplatformlabs/circleci-infra-aws" \
      org.opencontainers.image.source="https://github.com/twplatformlabs/circleci-infra-aws" \
      org.opencontainers.image.url="https://github.com/twplatformlabs/circleci-infra-aws" \
      org.opencontainers.image.version="%%VERSION%%" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="circleci-infra-aws" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image for terraform pipelines" \
      org.opencontainers.image.base.name="%%BASE%%"

SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Configured for automatic, monthly build using current package repository release versions.
# Pin downstream executor builds to specific OS and package versions using YYYY.MM tag.
# hadolint ignore=DL3004,SC2046
RUN sudo bash -c "echo 'http://dl-cdn.alpinelinux.org/alpine/v3.19/main' >> /etc/apk/repositories" && sudo apk update && \
    sudo apk add --no-cache \
             ruby==3.2.8-r0 \
             ruby-dev==3.2.8-r0 \
             ruby-webrick \
             ruby-bundler && \
    sudo sh -c "echo 'gem: --no-document' > /etc/gemrc" && \
    sudo gem install \
             aws-sdk:3.3.0 \
             awspec:1.29.0 \
             nokogiri \
             json

USER circleci

WORKDIR /home/circleci/project


# aws-eventstream:1.4.0
# aws-sigv4-1.12.1

# aws-partitions-1.1188.0
# aws-sdk-core-3.239.2
# #6 137.9 Successfully installed aws-sdk-xray-1.95.0
#6 137.9 Successfully installed aws-sdk-workspacesweb-1.56.0
#6 137.9 Successfully installed aws-sdk-workspacesthinclient-1.40.0
#6 137.9 Successfully installed aws-sdk-workspacesinstances-1.10.0
#6 137.9 Successfully installed aws-sdk-workspaces-1.151.0
#6 137.9 Successfully installed aws-sdk-workmailmessageflow-1.63.0
#6 137.9 Successfully installed aws-sdk-workmail-1.95.0
#6 137.9 Successfully installed aws-sdk-workdocs-1.85.0
#6 137.9 Successfully installed aws-sdk-wickr-1.2.0
#6 137.9 Successfully installed aws-sdk-wellarchitected-1.64.0
#6 137.9 Successfully installed aws-sdk-wafv2-1.124.0
#6 137.9 Successfully installed aws-sdk-wafregional-1.90.0
#6 137.9 Successfully installed aws-sdk-waf-1.89.0
#6 137.9 Successfully installed aws-sdk-vpclattice-1.43.0
#6 137.9 Successfully installed aws-sdk-voiceid-1.53.0
#6 137.9 Successfully installed aws-sdk-verifiedpermissions-1.58.0
#6 137.9 Successfully installed aws-sdk-trustedadvisor-1.32.0
#6 137.9 Successfully installed aws-sdk-translate-1.93.0
#6 137.9 Successfully installed aws-sdk-transfer-1.130.0
#6 137.9 Successfully installed aws-sdk-transcribestreamingservice-1.96.0
#6 137.9 Successfully installed aws-sdk-transcribeservice-1.135.0
#6 137.9 Successfully installed aws-sdk-tnb-1.40.0
#6 137.9 Successfully installed aws-sdk-timestreamwrite-1.59.0
#6 137.9 Successfully installed aws-sdk-timestreamquery-1.64.0
#6 137.9 Successfully installed aws-sdk-timestreaminfluxdb-1.37.0
#6 137.9 Successfully installed aws-sdk-textract-1.88.0
#6 137.9 Successfully installed aws-sdk-taxsettings-1.35.0
#6 137.9 Successfully installed aws-sdk-synthetics-1.79.0
#6 137.9 Successfully installed aws-sdk-swf-1.82.0
#6 137.9 Successfully installed aws-sdk-supportapp-1.43.0
#6 137.9 Successfully installed aws-sdk-support-1.87.0
#6 137.9 Successfully installed aws-sdk-supplychain-1.36.0
#6 137.9 Successfully installed aws-sdk-storagegateway-1.122.0
#6 137.9 Successfully installed aws-sdk-states-1.103.0
#6 137.9 Successfully installed aws-sdk-ssoadmin-1.67.0
#6 137.9 Successfully installed aws-sdk-ssmsap-1.49.0
#6 137.9 Successfully installed aws-sdk-ssmquicksetup-1.25.0
#6 137.9 Successfully installed aws-sdk-ssmincidents-1.62.0
#6 137.9 Successfully installed aws-sdk-ssmguiconnect-1.13.0
#6 137.9 Successfully installed aws-sdk-ssmcontacts-1.57.0
#6 137.9 Successfully installed aws-sdk-ssm-1.209.0
#6 137.9 Successfully installed aws-sdk-sqs-1.109.0
#6 137.9 Successfully installed aws-sdk-socialmessaging-1.20.0
#6 137.9 Successfully installed aws-sdk-sns-1.111.0
#6 137.9 Successfully installed aws-sdk-snowdevicemanagement-1.48.0
#6 137.9 Successfully installed aws-sdk-snowball-1.97.0
#6 137.9 Successfully installed aws-sdk-simspaceweaver-1.43.0
#6 137.9 Successfully installed aws-sigv2-1.3.1
#6 137.9 Successfully installed aws-sdk-simpledb-1.73.0
#6 137.9 Successfully installed aws-sdk-signer-1.82.0
#6 137.9 Successfully installed aws-sdk-shield-1.92.0
#6 137.9 Successfully installed aws-sdk-sesv2-1.94.0
#6 137.9 Successfully installed aws-sdk-ses-1.95.0
#6 137.9 Successfully installed aws-sdk-servicequotas-1.68.0
#6 137.9 Successfully installed aws-sdk-servicediscovery-1.96.0
#6 137.9 Successfully installed aws-sdk-servicecatalog-1.125.0
#6 137.9 Successfully installed aws-sdk-serverlessapplicationrepository-1.87.0
#6 137.9 Successfully installed aws-sdk-securitylake-1.50.0
#6 137.9 Successfully installed aws-sdk-securityir-1.19.0
#6 137.9 Successfully installed aws-sdk-securityhub-1.150.0
#6 137.9 Successfully installed aws-sdk-secretsmanager-1.127.0
#6 137.9 Successfully installed aws-sdk-schemas-1.64.0
#6 137.9 Successfully installed aws-sdk-scheduler-1.42.0
#6 137.9 Successfully installed aws-sdk-savingsplans-1.72.0
#6 137.9 Successfully installed aws-sdk-sagemakerruntimehttp2-1.2.0
#6 137.9 Successfully installed aws-sdk-sagemakerruntime-1.93.0
#6 137.9 Successfully installed aws-sdk-sagemakermetrics-1.43.0
#6 137.9 Successfully installed aws-sdk-sagemakergeospatial-1.41.0
#6 137.9 Successfully installed aws-sdk-sagemakerfeaturestoreruntime-1.59.0
#6 137.9 Successfully installed aws-sdk-sagemakeredgemanager-1.54.0
#6 137.9 Successfully installed aws-sdk-sagemaker-1.347.0
#6 137.9 Successfully installed aws-sdk-s3vectors-1.12.0
#6 137.9 Successfully installed aws-sdk-s3tables-1.24.0
#6 137.9 Successfully installed aws-sdk-s3outposts-1.58.0
#6 137.9 Successfully installed aws-sdk-s3control-1.124.0
#6 137.9 Successfully installed aws-sdk-kms-1.120.0
#6 137.9 Successfully installed aws-sdk-s3-1.211.0
#6 137.9 Successfully installed aws-sdk-rtbfabric-1.6.0
#6 137.9 Successfully installed aws-sdk-route53resolver-1.93.0
#6 137.9 Successfully installed aws-sdk-route53recoveryreadiness-1.51.0
#6 137.9 Successfully installed aws-sdk-route53recoverycontrolconfig-1.54.0
#6 137.9 Successfully installed aws-sdk-route53recoverycluster-1.53.0
#6 137.9 Successfully installed aws-sdk-route53profiles-1.30.0
#6 137.9 Successfully installed aws-sdk-route53globalresolver-1.2.0
#6 137.9 Successfully installed aws-sdk-route53domains-1.90.0
#6 137.9 Successfully installed aws-sdk-route53-1.130.0
#6 137.9 Successfully installed aws-sdk-rolesanywhere-1.47.0
#6 137.9 Successfully installed aws-sdk-resourcegroupstaggingapi-1.91.0
#6 137.9 Successfully installed aws-sdk-resourcegroups-1.93.0
#6 137.9 Successfully installed aws-sdk-resourceexplorer2-1.46.0
#6 137.9 Successfully installed aws-sdk-resiliencehub-1.61.0
#6 137.9 Successfully installed aws-sdk-repostspace-1.33.0
#6 137.9 Successfully installed aws-sdk-rekognition-1.127.0
#6 137.9 Successfully installed aws-sdk-redshiftserverless-1.63.0
#6 137.9 Successfully installed aws-sdk-redshiftdataapiservice-1.68.0
#6 137.9 Successfully installed aws-sdk-redshift-1.154.0
#6 137.9 Successfully installed aws-sdk-recyclebin-1.50.0
#6 137.9 Successfully installed aws-sdk-rdsdataservice-1.82.0
#6 137.9 Successfully installed aws-sdk-rds-1.305.0
#6 137.9 Successfully installed aws-sdk-ram-1.82.0
#6 137.9 Successfully installed aws-sdk-quicksight-1.169.0
#6 137.9 Successfully installed aws-sdk-qconnect-1.47.0
#6 137.9 Successfully installed aws-sdk-qbusiness-1.54.0
#6 137.9 Successfully installed aws-sdk-qapps-1.28.0
#6 137.9 Successfully installed aws-sdk-proton-1.65.0
#6 137.9 Successfully installed aws-sdk-prometheusservice-1.67.0
#6 137.9 Successfully installed aws-sdk-pricing-1.88.0
#6 137.9 Successfully installed aws-sdk-polly-1.118.0
#6 137.9 Successfully installed aws-sdk-pipes-1.49.0
#6 137.9 Successfully installed aws-sdk-pinpointsmsvoicev2-1.51.0
#6 137.9 Successfully installed aws-sdk-pinpointsmsvoice-1.73.0
#6 137.9 Successfully installed aws-sdk-pinpointemail-1.77.0
#6 137.9 Successfully installed aws-sdk-pinpoint-1.118.0
#6 137.9 Successfully installed aws-sdk-pi-1.90.0
#6 137.9 Successfully installed aws-sdk-personalizeruntime-1.79.0
#6 137.9 Successfully installed aws-sdk-personalizeevents-1.72.0
#6 137.9 Successfully installed aws-sdk-personalize-1.94.0
#6 137.9 Successfully installed aws-sdk-pcs-1.39.0
#6 137.9 Successfully installed aws-sdk-pcaconnectorscep-1.26.0
#6 137.9 Successfully installed aws-sdk-pcaconnectorad-1.34.0
#6 137.9 Successfully installed aws-sdk-paymentcryptographydata-1.47.0
#6 137.9 Successfully installed aws-sdk-paymentcryptography-1.50.0
#6 137.9 Successfully installed aws-sdk-partnercentralselling-1.24.0
#6 137.9 Successfully installed aws-sdk-partnercentralchannel-1.3.0
#6 137.9 Successfully installed aws-sdk-partnercentralbenefits-1.2.0
#6 137.9 Successfully installed aws-sdk-partnercentralaccount-1.3.0
#6 137.9 Successfully installed aws-sdk-panorama-1.52.0
#6 137.9 Successfully installed aws-sdk-outposts-1.95.0
#6 137.9 Successfully installed aws-sdk-osis-1.45.0
#6 137.9 Successfully installed aws-sdk-organizations-1.133.0
#6 137.9 Successfully installed aws-sdk-opensearchservice-1.85.0
#6 137.9 Successfully installed aws-sdk-opensearchserverless-1.53.0
#6 137.9 Successfully installed aws-sdk-omics-1.61.0
#6 137.9 Successfully installed aws-sdk-odb-1.12.0
#6 137.9 Successfully installed aws-sdk-observabilityadmin-1.19.0
#6 137.9 Successfully installed aws-sdk-oam-1.45.0
#6 137.9 Successfully installed aws-sdk-novaact-1.2.0
#6 137.9 Successfully installed aws-sdk-notificationscontacts-1.16.0
#6 137.9 Successfully installed aws-sdk-notifications-1.18.0
#6 137.9 Successfully installed aws-sdk-networkmonitor-1.31.0
#6 137.9 Successfully installed aws-sdk-networkmanager-1.76.0
#6 137.9 Successfully installed aws-sdk-networkflowmonitor-1.21.0
#6 137.9 Successfully installed aws-sdk-networkfirewall-1.84.0
#6 137.9 Successfully installed aws-sdk-neptunegraph-1.44.0
#6 137.9 Successfully installed aws-sdk-neptunedata-1.37.0
#6 137.9 Successfully installed aws-sdk-neptune-1.98.0
#6 140.1 Successfully installed aws-sdk-mwaaserverless-1.3.0
#6 140.1 Successfully installed aws-sdk-mwaa-1.69.0
#6 140.1 Successfully installed aws-sdk-mturk-1.82.0
#6 140.1 Successfully installed aws-sdk-mq-1.91.0
#6 140.1 Successfully installed aws-sdk-mpa-1.10.0
#6 140.1 Successfully installed aws-sdk-migrationhubstrategyrecommendations-1.49.0
#6 140.1 Successfully installed aws-sdk-migrationhubrefactorspaces-1.51.0
#6 140.1 Successfully installed aws-sdk-migrationhuborchestrator-1.42.0
#6 140.1 Successfully installed aws-sdk-migrationhubconfig-1.63.0
#6 140.1 Successfully installed aws-sdk-migrationhub-1.83.0
#6 140.1 Successfully installed aws-sdk-mgn-1.60.0
#6 140.1 Successfully installed aws-sdk-memorydb-1.58.0
#6 140.1 Successfully installed aws-sdk-medicalimaging-1.41.0
#6 140.1 Successfully installed aws-sdk-mediatailor-1.113.0
#6 140.1 Successfully installed aws-sdk-mediastoredata-1.80.0
#6 140.1 Successfully installed aws-sdk-mediastore-1.83.0
#6 140.1 Successfully installed aws-sdk-mediapackagevod-1.81.0
#6 140.1 Successfully installed aws-sdk-mediapackagev2-1.57.0
#6 140.1 Successfully installed aws-sdk-mediapackage-1.99.0
#6 140.1 Successfully installed aws-sdk-medialive-1.174.0
#6 140.1 Successfully installed aws-sdk-mediaconvert-1.177.0
#6 140.1 Successfully installed aws-sdk-mediaconnect-1.94.0
#6 140.1 Successfully installed aws-sdk-marketplacereporting-1.18.0
#6 140.1 Successfully installed aws-sdk-marketplacemetering-1.90.0
#6 140.1 Successfully installed aws-sdk-marketplaceentitlementservice-1.82.0
#6 140.1 Successfully installed aws-sdk-marketplacedeployment-1.31.0
#6 140.1 Successfully installed aws-sdk-marketplacecommerceanalytics-1.85.0
#6 140.1 Successfully installed aws-sdk-marketplacecatalog-1.73.0
#6 140.1 Successfully installed aws-sdk-marketplaceagreement-1.31.0
#6 140.1 Successfully installed aws-sdk-managedgrafana-1.57.0
#6 140.1 Successfully installed aws-sdk-managedblockchainquery-1.39.0
#6 140.1 Successfully installed aws-sdk-managedblockchain-1.81.0
#6 140.1 Successfully installed aws-sdk-mainframemodernization-1.47.0
#6 140.1 Successfully installed aws-sdk-mailmanager-1.38.0
#6 140.1 Successfully installed aws-sdk-macie2-1.97.0
#6 140.1 Successfully installed aws-sdk-machinelearning-1.82.0
#6 140.1 Successfully installed aws-sdk-lookoutequipment-1.60.0
#6 140.1 Successfully installed aws-sdk-locationservice-1.82.0
#6 140.1 Successfully installed aws-sdk-lightsail-1.123.0
#6 140.1 Successfully installed aws-sdk-licensemanagerusersubscriptions-1.46.0
#6 140.1 Successfully installed aws-sdk-licensemanagerlinuxsubscriptions-1.40.0
#6 140.1 Successfully installed aws-sdk-licensemanager-1.86.0
#6 140.1 Successfully installed aws-sdk-lexruntimev2-1.64.0
#6 140.1 Successfully installed aws-sdk-lexmodelsv2-1.86.0
#6 140.1 Successfully installed aws-sdk-lexmodelbuildingservice-1.100.0
#6 140.1 Successfully installed aws-sdk-lex-1.89.0
#6 140.1 Successfully installed aws-sdk-launchwizard-1.33.0
#6 140.1 Successfully installed aws-sdk-lambda-1.173.0
#6 140.1 Successfully installed aws-sdk-lakeformation-1.84.0
#6 140.1 Successfully installed aws-sdk-kinesisvideowebrtcstorage-1.42.0
#6 140.1 Successfully installed aws-sdk-kinesisvideosignalingchannels-1.61.0
#6 140.1 Successfully installed aws-sdk-kinesisvideomedia-1.79.0
#6 140.1 Successfully installed aws-sdk-kinesisvideoarchivedmedia-1.87.0
#6 140.1 Successfully installed aws-sdk-kinesisvideo-1.90.0
#6 140.1 Successfully installed aws-sdk-kinesisanalyticsv2-1.86.0
#6 140.1 Successfully installed aws-sdk-kinesisanalytics-1.82.0
#6 140.1 Successfully installed aws-sdk-kinesis-1.95.0
#6 140.1 Successfully installed aws-sdk-keyspacesstreams-1.11.0
#6 140.1 Successfully installed aws-sdk-keyspaces-1.52.0
#6 140.1 Successfully installed aws-sdk-kendraranking-1.41.0
#6 140.1 Successfully installed aws-sdk-kendra-1.110.0
#6 140.1 Successfully installed aws-sdk-kafkaconnect-1.52.0
#6 140.1 Successfully installed aws-sdk-kafka-1.103.0
#6 140.1 Successfully installed aws-sdk-ivsrealtime-1.57.0
#6 140.1 Successfully installed aws-sdk-ivschat-1.53.0
#6 140.1 Successfully installed aws-sdk-ivs-1.80.0
#6 140.1 Successfully installed aws-sdk-iotwireless-1.81.0
#6 140.1 Successfully installed aws-sdk-iottwinmaker-1.51.0
#6 140.1 Successfully installed aws-sdk-iotthingsgraph-1.66.0
#6 140.1 Successfully installed aws-sdk-iotsitewise-1.99.0
#6 140.1 Successfully installed aws-sdk-iotsecuretunneling-1.63.0
#6 140.1 Successfully installed aws-sdk-iotmanagedintegrations-1.16.0
#6 140.1 Successfully installed aws-sdk-iotjobsdataplane-1.78.0
#6 140.1 Successfully installed aws-sdk-iotfleetwise-1.59.0
#6 140.1 Successfully installed aws-sdk-ioteventsdata-1.70.0
#6 140.1 Successfully installed aws-sdk-iotevents-1.77.0
#6 140.1 Successfully installed aws-sdk-iotdeviceadvisor-1.60.0
#6 140.1 Successfully installed aws-sdk-iotdataplane-1.87.0
#6 140.1 Successfully installed aws-sdk-iotanalytics-1.92.0
#6 140.1 Successfully installed aws-sdk-iot-1.162.0
#6 140.1 Successfully installed aws-sdk-invoicing-1.19.0
#6 140.1 Successfully installed aws-sdk-internetmonitor-1.48.0
#6 140.1 Successfully installed aws-sdk-inspectorscan-1.33.0
#6 140.1 Successfully installed aws-sdk-inspector2-1.67.0
#6 140.1 Successfully installed aws-sdk-inspector-1.86.0
#6 140.1 Successfully installed aws-sdk-importexport-1.69.0
#6 140.1 Successfully installed aws-sdk-imagebuilder-1.96.0
#6 140.1 Successfully installed aws-sdk-identitystore-1.65.0
#6 140.1 Successfully installed aws-sdk-iam-1.139.0
#6 140.1 Successfully installed aws-sdk-healthlake-1.59.0
#6 140.1 Successfully installed aws-sdk-health-1.93.0
#6 140.1 Successfully installed aws-sdk-guardduty-1.141.0
#6 140.1 Successfully installed aws-sdk-groundstation-1.78.0
#6 140.1 Successfully installed aws-sdk-greengrassv2-1.67.0
#6 140.1 Successfully installed aws-sdk-greengrass-1.91.0
#6 140.1 Successfully installed aws-sdk-gluedatabrew-1.65.0
#6 140.1 Successfully installed aws-sdk-glue-1.247.0
#6 140.1 Successfully installed aws-sdk-globalaccelerator-1.88.0
#6 140.1 Successfully installed aws-sdk-glacier-1.89.0
#6 140.1 Successfully installed aws-sdk-georoutes-1.17.0
#6 140.1 Successfully installed aws-sdk-geoplaces-1.19.0
#6 140.1 Successfully installed aws-sdk-geomaps-1.19.0
#6 140.1 Successfully installed aws-sdk-gameliftstreams-1.20.0
#6 140.1 Successfully installed aws-sdk-gamelift-1.116.0
#6 140.1 Successfully installed aws-sdk-fsx-1.131.0
#6 140.1 Successfully installed aws-sdk-freetier-1.32.0
#6 140.1 Successfully installed aws-sdk-frauddetector-1.81.0
#6 140.1 Successfully installed aws-sdk-forecastservice-1.82.0
#6 140.1 Successfully installed aws-sdk-forecastqueryservice-1.65.0
#6 140.1 Successfully installed aws-sdk-fms-1.103.0
#6 140.1 Successfully installed aws-sdk-fis-1.61.0
#6 140.1 Successfully installed aws-sdk-firehose-1.104.0
#6 140.1 Successfully installed aws-sdk-finspacedata-1.62.0
#6 140.1 Successfully installed aws-sdk-finspace-1.63.0
#6 140.1 Successfully installed aws-sdk-evs-1.12.0
#6 140.1 Successfully installed aws-sdk-eventbridge-1.95.0
#6 140.1 Successfully installed aws-sdk-entityresolution-1.43.0
#6 140.1 Successfully installed aws-sdk-emrserverless-1.61.0
#6 140.1 Successfully installed aws-sdk-emrcontainers-1.66.0
#6 140.1 Successfully installed aws-sdk-emr-1.124.0
#6 140.1 Successfully installed aws-sdk-elasticsearchservice-1.113.0
#6 140.1 Successfully installed aws-sdk-elasticloadbalancingv2-1.147.0
#6 140.1 Successfully installed aws-sdk-elasticloadbalancing-1.85.0
#6 140.1 Successfully installed aws-sdk-elasticbeanstalk-1.98.0
#6 140.1 Successfully installed aws-sdk-elasticache-1.138.0
#6 140.1 Successfully installed aws-sdk-eksauth-1.30.0
#6 140.1 Successfully installed aws-sdk-eks-1.155.0
#6 140.1 Successfully installed aws-sdk-efs-1.106.0
#6 140.1 Successfully installed aws-sdk-ecs-1.219.0
#6 140.1 Successfully installed aws-sdk-ecrpublic-1.61.0
#6 140.1 Successfully installed aws-sdk-ecr-1.118.0
#6 140.1 Successfully installed aws-sdk-ec2instanceconnect-1.68.0
#6 140.1 Successfully installed aws-sdk-ec2-1.590.0
#6 140.1 Successfully installed aws-sdk-ebs-1.69.0
#6 140.1 Successfully installed aws-sdk-dynamodbstreams-1.88.0
#6 140.1 Successfully installed aws-sdk-dynamodb-1.159.0
#6 140.1 Successfully installed aws-sdk-dsql-1.24.0
#6 140.1 Successfully installed aws-sdk-drs-1.58.0
#6 140.1 Successfully installed aws-sdk-docdbelastic-1.42.0
#6 140.1 Successfully installed aws-sdk-docdb-1.100.0
#6 140.1 Successfully installed aws-sdk-dlm-1.98.0
#6 140.1 Successfully installed aws-sdk-directoryservicedata-1.21.0
#6 140.1 Successfully installed aws-sdk-directoryservice-1.99.0
#6 140.1 Successfully installed aws-sdk-directconnect-1.104.0
#6 140.1 Successfully installed aws-sdk-devopsguru-1.70.0
#6 140.1 Successfully installed aws-sdk-devicefarm-1.101.0
#6 140.1 Successfully installed aws-sdk-detective-1.78.0
#6 140.1 Successfully installed aws-sdk-deadline-1.42.0
#6 140.1 Successfully installed aws-sdk-dax-1.82.0
#6 140.1 Successfully installed aws-sdk-datazone-1.65.0
#6 140.1 Successfully installed aws-sdk-datasync-1.118.0
#6 140.1 Successfully installed aws-sdk-datapipeline-1.78.0
#6 140.1 Successfully installed aws-sdk-dataexchange-1.79.0
#6 140.1 Successfully installed aws-sdk-databasemigrationservice-1.138.0
#6 140.1 Successfully installed aws-sdk-customerprofiles-1.78.0
#6 140.1 Successfully installed aws-sdk-costoptimizationhub-1.39.0
#6 140.1 Successfully installed aws-sdk-costexplorer-1.146.0
#6 140.1 Successfully installed aws-sdk-costandusagereportservice-1.84.0
#6 140.1 Successfully installed aws-sdk-controltower-1.55.0
#6 142.4 Successfully installed aws-sdk-controlcatalog-1.36.0
#6 142.4 Successfully installed aws-sdk-connectwisdomservice-1.58.0
#6 142.4 Successfully installed aws-sdk-connectparticipant-1.76.0
#6 142.4 Successfully installed aws-sdk-connectcontactlens-1.54.0
#6 142.4 Successfully installed aws-sdk-connectcases-1.58.0
#6 142.4 Successfully installed aws-sdk-connectcampaignsv2-1.20.0
#6 142.4 Successfully installed aws-sdk-connectcampaignservice-1.44.0
#6 142.4 Successfully installed aws-sdk-connect-1.235.0
#6 142.4 Successfully installed aws-sdk-configservice-1.144.0
#6 142.4 Successfully installed aws-sdk-computeoptimizerautomation-1.2.0
#6 142.4 Successfully installed aws-sdk-computeoptimizer-1.89.0
#6 142.4 Successfully installed aws-sdk-comprehendmedical-1.79.0
#6 142.4 Successfully installed aws-sdk-comprehend-1.111.0
#6 142.4 Successfully installed aws-sdk-cognitosync-1.78.0
#6 142.4 Successfully installed aws-sdk-cognitoidentityprovider-1.134.0
#6 142.4 Successfully installed aws-sdk-cognitoidentity-1.84.0
#6 142.4 Successfully installed aws-sdk-codestarnotifications-1.62.0
#6 142.4 Successfully installed aws-sdk-codestarconnections-1.70.0
#6 142.4 Successfully installed aws-sdk-codepipeline-1.111.0
#6 142.4 Successfully installed aws-sdk-codegurusecurity-1.40.0
#6 142.4 Successfully installed aws-sdk-codegurureviewer-1.76.0
#6 142.4 Successfully installed aws-sdk-codeguruprofiler-1.65.0
#6 142.4 Successfully installed aws-sdk-codedeploy-1.95.0
#6 142.4 Successfully installed aws-sdk-codeconnections-1.31.0
#6 142.4 Successfully installed aws-sdk-codecommit-1.95.0
#6 142.4 Successfully installed aws-sdk-codecatalyst-1.45.0
#6 142.4 Successfully installed aws-sdk-codebuild-1.169.0
#6 142.4 Successfully installed aws-sdk-codeartifact-1.72.0
#6 142.4 Successfully installed aws-sdk-cloudwatchrum-1.53.0
#6 142.4 Successfully installed aws-sdk-cloudwatchlogs-1.137.0
#6 142.4 Successfully installed aws-sdk-cloudwatchevidently-1.51.0
#6 142.4 Successfully installed aws-sdk-cloudwatchevents-1.101.0
#6 142.4 Successfully installed aws-sdk-cloudwatch-1.128.0
#6 142.4 Successfully installed aws-sdk-cloudtraildata-1.39.0
#6 142.4 Successfully installed aws-sdk-cloudtrail-1.118.0
#6 142.4 Successfully installed aws-sdk-cloudsearchdomain-1.68.0
#6 142.4 Successfully installed aws-sdk-cloudsearch-1.85.0
#6 142.4 Successfully installed aws-sdk-cloudhsmv2-1.87.0
#6 142.4 Successfully installed aws-sdk-cloudhsm-1.81.0
#6 142.4 Successfully installed aws-sdk-cloudfrontkeyvaluestore-1.32.0
#6 142.4 Successfully installed aws-sdk-cloudfront-1.139.0
#6 142.4 Successfully installed aws-sdk-cloudformation-1.148.0
#6 142.4 Successfully installed aws-sdk-clouddirectory-1.85.0
#6 142.4 Successfully installed aws-sdk-cloudcontrolapi-1.50.0
#6 142.4 Successfully installed aws-sdk-cloud9-1.98.0
#6 142.4 Successfully installed aws-sdk-cleanroomsml-1.41.0
#6 142.4 Successfully installed aws-sdk-cleanrooms-1.66.0
#6 142.4 Successfully installed aws-sdk-chimesdkvoice-1.52.0
#6 142.4 Successfully installed aws-sdk-chimesdkmessaging-1.60.0
#6 142.4 Successfully installed aws-sdk-chimesdkmeetings-1.61.0
#6 142.4 Successfully installed aws-sdk-chimesdkmediapipelines-1.50.0
#6 142.4 Successfully installed aws-sdk-chimesdkidentity-1.53.0
#6 142.4 Successfully installed aws-sdk-chime-1.113.0
#6 142.4 Successfully installed aws-sdk-chatbot-1.35.0
#6 142.4 Successfully installed aws-sdk-budgets-1.102.0
#6 142.4 Successfully installed aws-sdk-braket-1.66.0
#6 142.4 Successfully installed aws-sdk-billingconductor-1.52.0
#6 142.4 Successfully installed aws-sdk-billing-1.21.0
#6 142.4 Successfully installed aws-sdk-bedrockruntime-1.70.0
#6 142.4 Successfully installed aws-sdk-bedrockdataautomationruntime-1.20.0
#6 142.4 Successfully installed aws-sdk-bedrockdataautomation-1.25.0
#6 142.4 Successfully installed aws-sdk-bedrockagentruntime-1.70.0
#6 142.4 Successfully installed aws-sdk-bedrockagentcorecontrol-1.21.0
#6 142.4 Successfully installed aws-sdk-bedrockagentcore-1.15.0
#6 142.4 Successfully installed aws-sdk-bedrockagent-1.71.0
#6 142.4 Successfully installed aws-sdk-bedrock-1.73.0
#6 142.4 Successfully installed aws-sdk-bcmrecommendedactions-1.7.0
#6 142.4 Successfully installed aws-sdk-bcmpricingcalculator-1.23.0
#6 142.4 Successfully installed aws-sdk-bcmdataexports-1.30.0
#6 142.4 Successfully installed aws-sdk-bcmdashboards-1.6.0
#6 142.4 Successfully installed aws-sdk-batch-1.131.0
#6 142.4 Successfully installed aws-sdk-backupsearch-1.17.0
#6 142.4 Successfully installed aws-sdk-backupgateway-1.47.0
#6 142.4 Successfully installed aws-sdk-backup-1.106.0
#6 142.4 Successfully installed aws-sdk-b2bi-1.43.0
#6 142.4 Successfully installed aws-sdk-autoscalingplans-1.82.0
#6 142.4 Successfully installed aws-sdk-autoscaling-1.151.0
#6 142.4 Successfully installed aws-sdk-augmentedairuntime-1.65.0
#6 142.4 Successfully installed aws-sdk-auditmanager-1.78.0
#6 142.4 Successfully installed aws-sdk-athena-1.115.0
#6 142.4 Successfully installed aws-sdk-artifact-1.33.0
#6 142.4 Successfully installed aws-sdk-arczonalshift-1.44.0
#6 142.4 Successfully installed aws-sdk-arcregionswitch-1.9.0
#6 142.4 Successfully installed aws-sdk-appsync-1.118.0
#6 142.4 Successfully installed aws-sdk-appstream-1.126.0
#6 142.4 Successfully installed aws-sdk-apprunner-1.68.0
#6 142.4 Successfully installed aws-sdk-appregistry-1.61.0
#6 142.4 Successfully installed aws-sdk-appmesh-1.88.0
#6 142.4 Successfully installed aws-sdk-applicationsignals-1.35.0
#6 142.4 Successfully installed aws-sdk-applicationinsights-1.75.0
#6 142.4 Successfully installed aws-sdk-applicationdiscoveryservice-1.97.0
#6 142.4 Successfully installed aws-sdk-applicationcostprofiler-1.51.0
#6 142.4 Successfully installed aws-sdk-applicationautoscaling-1.117.0
#6 142.4 Successfully installed aws-sdk-appintegrationsservice-1.63.0
#6 142.4 Successfully installed aws-sdk-appflow-1.86.0
#6 142.4 Successfully installed aws-sdk-appfabric-1.37.0
#6 142.4 Successfully installed aws-sdk-appconfigdata-1.48.0
#6 142.4 Successfully installed aws-sdk-appconfig-1.76.0
#6 142.4 Successfully installed aws-sdk-apigatewayv2-1.89.0
#6 142.4 Successfully installed aws-sdk-apigatewaymanagementapi-1.71.0
#6 142.4 Successfully installed aws-sdk-apigateway-1.130.0
#6 142.4 Successfully installed aws-sdk-amplifyuibuilder-1.53.0
#6 142.4 Successfully installed aws-sdk-amplifybackend-1.59.0
#6 142.4 Successfully installed aws-sdk-amplify-1.97.0
#6 142.4 Successfully installed aws-sdk-aiops-1.12.0
#6 142.4 Successfully installed aws-sdk-acmpca-1.106.0
#6 142.4 Successfully installed aws-sdk-acm-1.99.0
#6 142.4 Successfully installed aws-sdk-account-1.54.0
#6 142.4 Successfully installed aws-sdk-accessanalyzer-1.84.0
#6 142.4 Successfully installed aws-sdk-resources-3.251.0
#6 142.4 Successfully installed aws-sdk-3.3.0
#6 142.4 Successfully installed aws_config-0.1.1